## Este es el paso a paso para principiantes

Comenzamos importando la libreria de pandas

In [301]:
import pandas as pd
pd.set_option('display.max_colwidth', None) #Esto es para poder ver todo el texto en una columna

Cargamos el dataset que utilizaremos durante la investigacion

In [302]:
crime_scene_report     = pd.read_csv("./datasets/Crime Scene report.csv")
drivers_license        = pd.read_csv("./datasets/Drivers license.csv")
facebook_event_checkin = pd.read_csv("./datasets/facebook_event_checkin.csv")
getfitnow_checkin      = pd.read_csv("./datasets/GetFitNow check in.csv")
getfitnow_members      = pd.read_csv("./datasets/GetFitNow members.csv")
income                 = pd.read_csv("./datasets/income.csv")
interview              = pd.read_csv("./datasets/Interviews.csv")
person                 = pd.read_csv("./datasets/Person.csv")

Veamos un poco como estan conformados estos dataframes

In [303]:
# Usamos .info() para ver una descripcion general del dataset, como sus tipos de datos en cada columna y si presenta nulos
crime_scene_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1228 entries, 0 to 1227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1228 non-null   object
 1   Type         1228 non-null   object
 2   Description  939 non-null    object
 3   City         1228 non-null   object
dtypes: object(4)
memory usage: 38.5+ KB

Con la funcion *.head*(n:int default=5) podemos visualizar las primeras n filas

In [304]:
crime_scene_report.head(3)

         Date       Type Description        City
0  2017-01-07  smuggling         NaN    Savannah
1  2017-01-11     murder         NaN  Springdale
2  2017-01-12  smuggling         NaN   Melbourne

Algunas funciones **utiles** que podrian ayudarte en el proceso:
1. **_`.sort_values()`_**: Esta función se utiliza para ordenar un DataFrame o una Serie según los valores de una o más columnas. Se puede especificar el orden ascendente o descendente. Es útil para organizar los datos de manera coherente y facilitar la búsqueda o el análisis de patrones.

2. **_`.str.contains()`_**: Esta función se utiliza para buscar patrones de texto en una Serie. Permite verificar si una cadena de caracteres contiene un patrón específico. Es útil para realizar filtrados basados en patrones de texto, como buscar palabras clave en un conjunto de datos.

3. **_`.groupby()`_**: Esta función se utiliza para agrupar los datos según una o más columnas en un DataFrame. Se puede combinar con otras funciones de agregación, como _`.sum()`_, _`.mean()`_, _`.count()`_, etc., para realizar cálculos en los grupos resultantes. Es útil para realizar análisis estadísticos o resúmenes de datos basados en categorías.

4. **_`.merge()`_**: Esta función se utiliza para combinar dos DataFrames en función de una o más columnas comunes. Puede realizar una unión interna (inner join), una unión externa (outer join), una unión izquierda (left join) o una unión derecha (right join), según los datos que se deseen mantener. Es útil para combinar conjuntos de datos relacionados en un solo DataFrame para su análisis

5. **_`.isin()`_**: Esta función se utiliza para verificar si los valores de una columna o Serie están presentes en una lista de valores específica.

## `Comenzamos la investigacion`

### Un crimen ha ocurrido y el detective necesita tu ayuda.

#### Pero antes, veamos un diagrama de esquema para ver como estan conectados todos los dataframes

<img src="./_src/schemeboard.png">


### Te entregaron el informe del lugar del crimen, pero de alguna manera lo perdiste. Recordas vagamente que el crimen fue un ​asesinato​ que ocurrió en algún momento el ​15 de enero de 2018​ y que tuvo lugar en ​Pandas City​. **Te recomiendo comenzar por recuperar el informe correspondiente de su respectivo dataframe**

Vamos a empezar viendo los asesinatos (_murder_) que ocurrieron en la fecha 2018-01-15 (_15 de enero de 2018_) en el dataset `crime_scene_report`

In [305]:
# Hay varias maneras de seleccionar una fila en especifico. Una de ellas es la siguiente:
informe = crime_scene_report[(crime_scene_report["Date"] == "2018-01-15") & 
                            (crime_scene_report["Type"] == "murder")]
informe

,Date,Type,Description,City
674,2018-01-15,murder,Life? Dont talk to me about life.,Albany
675,2018-01-15,murder,"Mama, I killed a man, put a gun against his head...",Reno
781,2018-01-15,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",Pandas City

Podemos ver que ocurrieron 3 asesinatos en la misma fecha pero en distintas ciudades, ¿se te ocurre alguna manera de modificar el codigo tal que aparezca solamente la que nos interesa para el caso?

In [306]:
informe = crime_scene_report[(crime_scene_report["Date"] == "2018-01-15") & 
                            (crime_scene_report["Type"] == "murder") &
                            (crime_scene_report["City"] == "Pandas City")]
informe

,Date,Type,Description,City
781,2018-01-15,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",Pandas City

Una vez que tenemos el informe, leemos que dice la descripcion y vemos que hay 2 testigos. Es tu turno de hacer un codigo de tal manera que puedas encontrar a uno o ambos de ellos

_Ayudita:_ usar el dataset `person` y la funcion _df`.str.contains() `_

In [307]:
crime_scene_report['Description'][781]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [308]:
person[person['Address_Street_Name'].str.contains('Northwestern Dr')].sort_values(by=['Address_Number']).tail()

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
9609,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
7040,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4886,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
811,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

Morty Schapiro
ID: 14887

In [309]:
person[person['Address_Street_Name'].str.contains('Franklin Ave') & person['Name'].str.contains('Annabel')]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143

Annabel Miller
Id: 16371

Una vez que encontraste a los testigos en la base de datos de personas, te recomiendo que busques sus entrevistas en el dataset `interviews`

A partir de aca, te dejo el resto de la investigacion a vos. ***¡Muchos exitos detective!***

In [310]:
interview[interview['Person_Id'] == 14887]['Transcript']

4988    I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".
Name: Transcript, dtype: object

In [326]:
interview[interview['Person_Id'] == 16371]['Transcript']

4989    I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.
Name: Transcript, dtype: object

"Get Fit Now Gym" - Gimnasio
"48Z" - Membership
"H42W" - Car plate

In [311]:
getfitnow_members.head()

      Id  Person_Id               Name Membership_Start_Date Membership_Status
0  NL318      65076    Everette Koepke            2017-09-26              Gold
1  0YJ24      80651     Waneta Wellard            2017-12-06              Gold
2  5Y28Y      15218  Millicent Yessios            2018-02-05              Gold
3  A5N3S      24541       Mary Cameron            2017-05-01              Gold
4  R4J4S      13703         Lien Yasin            2017-04-14              Gold

In [312]:
drivers_license.head()

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
0,103138,37,65,brown,Blonde,Male,T6TV0T,Ford,Focus
1,103260,22,59,brown,Blonde,Female,G67F83,Ford,E250
2,108374,18,63,brown,Red,Male,X2KE6N,Ford,Escape
3,109238,35,76,brown,Brown,Female,O771Z2,Ford,F150
4,109596,30,75,brown,Red,Female,861GR4,Ford,Thunderbird

In [313]:
person.head()

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

In [329]:
drivers_license=drivers_license.rename(columns={'Id':'License_Id'})
drivers_license.head()

,License_Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
0,103138,37,65,brown,Blonde,Male,T6TV0T,Ford,Focus
1,103260,22,59,brown,Blonde,Female,G67F83,Ford,E250
2,108374,18,63,brown,Red,Male,X2KE6N,Ford,Escape
3,109238,35,76,brown,Brown,Female,O771Z2,Ford,F150
4,109596,30,75,brown,Red,Female,861GR4,Ford,Thunderbird

In [321]:
person = person.rename(columns={'Id':'Person_Id'})
person.head()

,Person_Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

In [322]:
merged_df = getfitnow_members.copy()
merged_df.head()

      Id  Person_Id               Name Membership_Start_Date Membership_Status
0  NL318      65076    Everette Koepke            2017-09-26              Gold
1  0YJ24      80651     Waneta Wellard            2017-12-06              Gold
2  5Y28Y      15218  Millicent Yessios            2018-02-05              Gold
3  A5N3S      24541       Mary Cameron            2017-05-01              Gold
4  R4J4S      13703         Lien Yasin            2017-04-14              Gold

In [325]:
merged_df = merged_df.merge(person,on='Person_Id')
merged_df.head()

,Id,Person_Id,Name_x,Membership_Start_Date,Membership_Status,Name_y,License_Id,Address_Number,Address_Street_Name,Ssn
0,NL318,65076,Everette Koepke,2017-09-26,Gold,Everette Koepke,919810,1198,Lake Normandy Ave,427618065
1,0YJ24,80651,Waneta Wellard,2017-12-06,Gold,Waneta Wellard,119490,996,Patricia Way,726208189
2,5Y28Y,15218,Millicent Yessios,2018-02-05,Gold,Millicent Yessios,907462,3743,Reaston Blvd,755130400
3,A5N3S,24541,Mary Cameron,2017-05-01,Gold,Mary Cameron,730744,3778,Wollaston St,350805669
4,R4J4S,13703,Lien Yasin,2017-04-14,Gold,Lien Yasin,236971,1813,Fitzwarren Blvd,942403927

In [330]:
merged_df = merged_df.merge(drivers_license,on='License_Id')
merged_df.head()

,Id,Person_Id,Name_x,Membership_Start_Date,Membership_Status,Name_y,License_Id,Address_Number,Address_Street_Name,Ssn,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
0,NL318,65076,Everette Koepke,2017-09-26,Gold,Everette Koepke,919810,1198,Lake Normandy Ave,427618065,46,54,brown,White,Male,7C373T,Dodge,Caliber
1,0YJ24,80651,Waneta Wellard,2017-12-06,Gold,Waneta Wellard,119490,996,Patricia Way,726208189,71,80,brown,Blue,Female,EA128O,Chrysler,Sebring
2,5Y28Y,15218,Millicent Yessios,2018-02-05,Gold,Millicent Yessios,907462,3743,Reaston Blvd,755130400,67,71,green,Blue,Female,10SYL5,Ford,Edge
3,A5N3S,24541,Mary Cameron,2017-05-01,Gold,Mary Cameron,730744,3778,Wollaston St,350805669,58,65,blue,Red,Male,774OXZ,Dodge,Ram
4,R4J4S,13703,Lien Yasin,2017-04-14,Gold,Lien Yasin,236971,1813,Fitzwarren Blvd,942403927,73,63,black,Black,Female,3R364U,Kia,Rio

 heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".

In [343]:
#merged_df['Membership_Start_Date'] < "2018-01-09"

merged_df[merged_df['Id'].str.contains('48Z') &
          merged_df['Membership_Status'].str.contains('Gold') &
          merged_df['Plate_Number'].str.contains('H42W')]

,Id,Person_Id,Name_x,Membership_Start_Date,Membership_Status,Name_y,License_Id,Address_Number,Address_Street_Name,Ssn,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
65,48Z55,67318,Jeremy Bowers,2016-01-01,Gold,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,30,70,brown,Brown,Male,0H42W2,Chevrolet,Spark LS

9 de enero

### Si crees que encontraste al asesino, ejecutá el siguiente codigo con el posible sospechoso
Por favor, tene en cuenta que es recomendable no acceder al archivo "asesino.py" para evitar revelar detalles importantes de la caso. Si deseas disfrutar plenamente de la experiencia sin spoilers, te sugiero que evites examinar dicho archivo."

In [345]:
from asesino import solucion
solucion("Jeremy Bowers")

¡Felicidades, encontraste al asesino! Pero espera, hay más...
 Si crees que estas preparado para un desafío, segui investigando
 la transcripcion del asesino para encontrar al verdadero villano detrás de este crimen